# WaterConservation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/piesat/waterconservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/piesat/waterconservation/: MainActivity.java  WCApplication.java
app/src/main/java/cn/piesat/waterconservation/Presenter/: MainViewContract.java  MainViewPresenter.java
app/src/main/java/cn/piesat/waterconservation/activity/: DetailActivity.java  SplashActivity.java
app/src/main/java/cn/piesat/waterconservation/adapter/: FigureSpotsAdapter.java  MainViewPagerAdapter.java
app/src/main/java/cn/piesat/waterconservation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/piesat/waterconservation/bean/: JsonBean.java  MapDataBean.java
app/src/main/java/cn/piesat/waterconservation/constants/: Config.java  Constants.java  LayerConstants.java  ProjectDataSource.java  ProjectEntity.java  ProjectRepository.java  SysConstant.java
app/src/main/java/cn/piesat/waterconservation/entity/: DtAttrEntity.java  LayerEntity.java  TaskEntity.java
app/src/main/java/cn/piesat/waterconservation/fragment/: FigureDetailFragment.java  (+2 more)
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/drawable/: bg_zoom_in_selector.xml  bg_zoom_out_selector.xml  selector_item_figure.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom_list.xml  foot_view.xml  fragment_figure_detail.xml  fragment_map_view.xml  includ_figure_detail.xml  item_bottom_list_dialog.xml  item_figure_spots.xml  layout_data_empty.xml  layout_data_error.xml  layout_loading.xml  layout_net_error.xml  loding_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/piesat/waterconservation/: ExampleUnitTest.java
(+25 files in other folders)
